# DojoSeries

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deloitte/series/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deloitte/series/coroutine/: CoroutineActivity.kt  CoroutineViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/deloitte/series/coroutine/core/: Log.kt
app/src/main/java/com/deloitte/series/coroutine/network/: ApiService.kt  Factory.kt
app/src/main/java/com/deloitte/series/coroutine/network/exception/: GenericException.kt  NetworkException.kt  RestException.kt
app/src/main/java/com/deloitte/series/coroutine/network/model/: ApiStatus.kt  Photo.kt  PhotosWrapperResponse.kt  Result.kt
app/src/main/java/com/deloitte/series/coroutine/network/repository/: ApiRepository.kt
app/src/main/java/com/deloitte/series/coroutine/widget/: PaginationRecyclerView.kt
app/src/main/res/layout/: flickr_gallery_activity.xml  flickr_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deloitte/series/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
